# mreview

./: .gitignore  HELP.md  build.gradle  gradlew.bat
src/main/java/org/zerock/mreview/controller/: MovieController.java  UploadController.java
src/main/java/org/zerock/mreview/dto/: MovieImageDTO.java  PageResultDTO.java  UploadResultDTO.java
src/main/java/org/zerock/mreview/entity/: BaseEntity.java  MovieImage.java
src/main/java/org/zerock/mreview/repository/: MovieRepository.java  ReviewRepository.java
src/main/java/org/zerock/mreview/service/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: register.html
src/test/java/org/zerock/mreview/repository/: MemberRepositoryTest.java  MovieRepositoryTest.java  ReviewRepositoryTest.java
